DEBUG=on

SECRET_KEY=e23+@hm^8_ue9)69w4elng+c&i7rismzl7#!cv^45=1#pfcc%i

JWT_SECRET=7^qxzevsz!v2@o2enbn5i4vf89ho&i!z7plv*b#u20_(*^&ls8

DB_HOST=ec2-3-95-85-91.compute-1.amazonaws.com
DB_DATABASE=d9mhhj8si7d3n5
DB_USERNAME=wsrusyhuutgbln
DB_PASSWORD=0c48b44b8656a59c355dee9b8cf95defd10121f28b140730aa3be0e8a8a47ac8